@shell = exec

**/*.go !vendor {
    prep: goreturns -w @mods
}

**/*.go !vendor {
    prep: go build -o terraform-provider-gogs.exe
    prep: terraform.exe init
    prep: go test @dirmods
}

**/*.go !vendor {
    prep: gometalinter --aggregate --fast --vendor
}
